<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书分类</title>
    <meta name="keywords" content="网上书店,计算机,前端技术">
    <meta name="description" content="叮叮书店是销售信息技术及相关图书的垂直网站">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="images/favicon.ico">
    <style>
        /* 公共 */
        /* 清除所有元素默认的内、外边距。*/
        * {
            padding: 0px;
            margin: 0px;
        }

        /* 目前基于安卓的移动设备逻辑分辨率最小宽度为320px。margin: 0 auto将整个页面内容自动居中。*/
        .center {
            width: 100%;
            max-width: 1280px;
            min-width: 320px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
            border: 0px;
        }

        .full-width {
            width: 100%;
        }

        /* 布局 */
        /* 顶部广告 */
        #top-advert a {
            display: flex;
            flex-flow: row nowrap;
        }

        /* 页眉采用网格布局，网格模板区域定位，站内搜索占3列。 */
        #page-top {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px;
            grid-template-areas: "lg sr sr sr cr";
        }

        /* logo网格项目内容居中。 */
        #logo {
            justify-self: center;
            align-self: center;
            grid-area: lg;
        }

        /* 站内搜索网格项目内容居中。 */
        #search {
            justify-self: center;
            align-self: center;
            grid-area: sr;
        }

        /* 购物车网格项目内容居中。 */
        #cart {
            align-self: center;
            justify-self: center;
            grid-area: cr;
        }

        /* 导航菜单 */
        nav {
            border-bottom: 1px solid hsl(0, 50%, 100%);
            border-top: 1px solid hsl(0, 50%, 100%);
        }

        /* 内容顶部采用网格布局，网格线定位。 */
        #main-content-top {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        /* 图书分类列表的子列表设为伸缩盒，按行显示。一般情况下内外边距理想的视觉距离是12px。 */
        #classify {
            padding: 12px 12px 0 12px;
        }

        #classify ul ul {
            display: flex;
            flex-flow: row wrap;
        }

        #classify ul ul li {
            margin: 2px;
        }

        /* 横幅广告占3列。 */
        #banner {
            grid-column-end: span 3;
            margin: 0px 1px;
        }

        /* 用户部分设为伸缩盒，按列显示。 */
        #user {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 12px;
        }

        /* 主要内容设为伸缩盒，按行显示。 */
        #main-content {
            display: flex;
            flex-flow: row wrap;
            margin: 1px 0px;
        }

        /* 左边内容扩展比例为4。 */
        #main-content-left {
            flex: 4;
            margin-right: 1px;
            padding: 12px;
        }

        /* 本周推荐、最近新书、最近促销的内容设为伸缩盒，按行显示，不能换行。 */
        .content {
            display: flex;
            flex-flow: row nowrap;
            margin-bottom: 10px;
        }

        /* 设置本周推荐、最近新书、最近促销内容单元为包含块。 */
        .content-item {
            position: relative;
            box-sizing: border-box;
            padding: 0 2px;
        }

        /* 设置本周推荐、最近新书、最近促销内容单元的显示内容为伸缩盒，按列显示，设为包含块。 */
        .description,
        .recommend-description,
        .new-description {
            display: flex;
            flex-flow: column;
            align-items: center;
            position: relative;
        }

        /* 本周推荐、最近新书、最近促销内容单元的显示内容里的单价信息靠左对齐。 */
        .description span,
        .recommend-description span,
        .new-description span {
            align-self: flex-start;
        }

        /* 右边边栏扩展比例为1。 */
        aside {
            flex: 1;
            padding: 12px;
        }

        /* 关于书店设为伸缩盒，按行显示，可以换行，这样文字显示在下1行。 */
        #about .content {
            flex-flow: row wrap;
        }

        /* 页脚设为伸缩盒，内容单元按行显示。 */
        footer {
            display: flex;
            flex-flow: row wrap;
            min-height: 100px;
            align-items: flex-start;
            padding-top: 20px;
        }

        /* 页脚内容单元的显示内容设为伸缩盒，按列显示。 */
        footer .col {
            flex: 1;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        /* 版权信息设为伸缩盒，内容单元按列显示。 */
        #copyright {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        #copyright img {
            max-width: 80px;
        }

        /* 图书分类 category.html */
        .short ul {
            display: flex;
            flex-flow: row nowrap;
        }

        .short ul li {
            padding: 6px 12px;
        }

        .icon-sort1:before {
            content: "\f00a";
        }

        .icon-sort2:before {
            content: "\f00b";
        }

        .book {
            border: 1px solid hsl(85, 55%, 50%);
            padding: 12px;
            margin: 6px 0px;
        }

        .book,
        .book-body {
            display: flex;
            flex-flow: row wrap;
        }

        .book-left {
            flex: 1;
        }

        .book-body {
            flex: 2;
        }

        .col1 {
            flex: 2;
            height: 100%;
            margin: 0px 12px;
            display: flex;
            flex-flow: column;
        }

        .col2 {
            flex: 1;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;
        }

        .col1 h3,
        .col1 h4,
        .col1 h5 {
            text-align: center;
            margin-bottom: 18px;
        }

        .col1 h4 {
            background-color: hsla(85, 55%, 50%, 0.4);
            color: hsl(150, 40%, 30%);
            padding: 6px;
        }

        .col2 .btn-cart {
            background-color: hsl(150, 40%, 30%);
            color: hsl(0, 100%, 100%);
            padding: 6px 12px;
            border-radius: 20px;
        }

        .col2 .btn-cart .icon-cart {
            color: hsl(0, 100%, 100%);
        }

        .icon-star:before {
            content: "\f005";
        }

        .icon-star {
            font-size: 1rem;
            color: hsl(40, 95%, 70%)
        }

        .checkbox,
        .rating {
            margin: 12px;
        }

        .checkbox li,
        .rating li {
            margin: 6px 0px;
        }

        .pagination {
            display: flex;
            flex-flow: row nowrap;
            margin: 6px 0px;
        }

        .pagination li {
            margin: 1px;
            background-color: hsla(85, 55%, 50%, 0.4);
            width: 30px;
            height: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #browser {
            margin-top: 18px;
        }

        #browser .content {
            margin-top: 6px;
        }

        .styled:checked {
            outline: hsl(85, 55%, 50%) 1px solid;
        }

        .styled:checked+label {
            color: hsl(85, 55%, 50%);
        }

        /* 屏幕宽度小于等于720px逻辑分辨率 */
        @media screen and (max-width: 720px) {
            .book-body {
                flex-flow: column wrap;
            }

            .book-left img {
                height: 50%;
            }
        }

        /* 屏幕宽度小于等于360px逻辑分辨率 */
        @media screen and (max-width: 360px) {
            .book {
                flex-flow: column wrap;
            }
        }
    </style>
</head>

<body>
    <!--顶部广告-->
    <div id="top-advert" class="center"><a href="#."><img src="images/top-advert.jpg" alt=""></a></div>
    <!--页眉-->
    <div id="sticky">
        <div class="full-width" id="top">
            <header id="page-top" class="center">
                <!--网站logo-->
                <div id="logo">
                    <a href="#.">
                        <img src="images/logo.png" alt="叮叮书店">
                    </a>
                </div>
                <!--站内搜索-->
                <div id="search">
                    <form action="index.html" method="get">
                        <input type="search" placeholder="站内搜索"><input type="submit" value="搜索">
                    </form>
                </div>
                <!--购物车-->
                <div id="cart">
                    <ul>
                        <li id="cart-position">
                            <a href="cart.html" class="cart-head"><span class="icon-cart"></span><sup>2</sup></a>
                            <ul id="dropdown-cart">
                                <li>
                                    <div class="cart-thumb"> <a href="#."> <img src="images/recommend3.jpg" alt="">
                                        </a> </div>
                                    <div class="cart-tittle"> <a href="#.">Spring Boot开发实战</a><br> <span>29.90 x
                                            1</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-thumb"> <a href="#."> <img src="images/new2.jpg" alt="">
                                        </a> </div>
                                    <div class="cart-tittle"> <a href="#.">Kubernetes权威指南</a><br> <span>84.60 x 1</span>
                                    </div>
                                </li>
                                <li id="btn-cart"> <a href="cart.html">去购物车</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
        </div>
        <!--导航菜单-->
        <nav class="center">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="category.html">图书分类</a>
                    <ul>
                        <li><a href="#.">编程语言</a></li>
                        <li><a href="#.">大数据</a></li>
                        <li><a href="#.">人工智能</a></li>
                        <li><a href="#.">网页制作</a></li>
                        <li><a href="#.">图形图像</a></li>

                    </ul>
                </li>
                <li><a href="ebook.html">电子书</a></li>
                <li><a href="contact.html">客户服务</a></li>
                <li><a href="about.html">关于我们</a></li>

            </ul>
        </nav>
    </div>
    <!--内容-->
    <main class="center">
        <!--面包屑导航-->
        <div class="crumb-nav">您现在的位置：<a href="index.html">首页</a> &gt; 图书分类</div>
        <!--主要内容-->
        <div id="main-content">
            <!-- 左边内容 -->
            <div id="main-content-left">
                <div class="short">
                    <h3>图书分类</h3>
                    <ul>
                        <li>
                            <p>第 1–12 条 共 756 条记录</p>
                        </li>
                        <li>
                            <select class="selectpicker">
                                <option>默认排序</option>
                                <option>按销量排序</option>
                                <option>按价格排序</option>
                            </select>
                        </li>
                        <li> <a href="#."><span class="icon-sort1"></span></a> <a href="#."><span
                                    class="icon-sort2"></span></a> </li>
                    </ul>
                </div>
                <div class="list">
                    <!-- 图书列表 -->
                    <div class="book">
                        <div class="book-left">
                            <a href="details.html"><img src="images/cover.jpg" alt=""></a>
                        </div>
                        <div class="book-body">
                            <div class="col1">
                                <a href="details.html">
                                    <h3>Web前端设计从入门到实战————HTML5、CSS3、JavaScript项目案例开发（第2版）</h3>
                                </a>
                                <h5>张树明 著</h5>
                                <h4 class="tag">编辑推荐</h4>
                                <p>本书基于Web标准和响应式Web设计思想深入浅出地介绍了Web前端设计技术的基础知识，对Web体系结构、HTML5、CSS3、JavaScript和网站制作流程进行了详细的讲解，内容翔实，结构合理，语言精练，表达简明，实用性强，易于自学。
                                </p>
                            </div>
                            <div class="col2">
                                <div class="price">单价：¥69.60</div>
                                <div>是否现货：现货</div>
                                <div>出版社：清华大学出版社</div>
                                <a href="#." class="btn-cart"><span class="icon-cart"></span>加入购物车</a>
                                <div><span class="icon-star"></span><span class="icon-star"></span><span
                                        class="icon-star"></span><span class="icon-star"></span><span
                                        class="icon-star"></span>&nbsp;&nbsp;5 评论</div>
                            </div>
                        </div>
                    </div>
                    <div class="book">
                        <div class="book-left">
                            <a href="details.html"><img src="images/recommend4.jpg" alt=""></a>
                        </div>
                        <div class="book-body">
                            <div class="col1">
                                <a href="details.html">
                                    <h3>深入理解Java虚拟机</h3>
                                </a>
                                <h5>周志明 著</h5>
                                <h4 class="tag">编辑推荐</h4>
                                <p>这是一部从工作原理和工程实践两个维度深入剖析JVM的著作，是计算机领域公认的经典，繁体版在台湾也颇受欢迎。自2011年上市以来，前两个版本累计印刷36次，销量超过30万册，两家主要网络书店的评论近90000条，内容上近乎零差评，是原创计算机图书领域不可逾越的丰碑。
                                </p>
                            </div>
                            <div class="col2">
                                <div class="price">单价：¥35.00</div>
                                <div>是否现货：现货</div>
                                <div>出版社：机械工业出版社</div>
                                <a href="#." class="btn-cart"><span class="icon-cart"></span>加入购物车</a>
                                <div><span class="icon-star"></span><span class="icon-star"></span><span
                                        class="icon-star"></span><span class="icon-star"></span><span
                                        class="icon-star"></span>&nbsp;&nbsp;5 评论</div>
                            </div>
                        </div>
                    </div>
                    <div class="book">
                        <div class="book-left">
                            <a href="details.html"><img src="images/recommend2.jpg" alt=""></a>
                        </div>
                        <div class="book-body">
                            <div class="col1">
                                <a href="details.html">
                                    <h3>深入理解Java虚拟机</h3>
                                </a>
                                <h5>周志明 著</h5>
                                <h4 class="tag">编辑推荐</h4>
                                <p>这是一部从工作原理和工程实践两个维度深入剖析JVM的著作，是计算机领域公认的经典，繁体版在台湾也颇受欢迎。自2011年上市以来，前两个版本累计印刷36次，销量超过30万册，两家主要网络书店的评论近90000条，内容上近乎零差评，是原创计算机图书领域不可逾越的丰碑。
                                </p>
                            </div>
                            <div class="col2">
                                <div class="price">单价：¥35.00</div>
                                <div>是否现货：现货</div>
                                <div>出版社：机械工业出版社</div>
                                <a href="#." class="btn-cart"><span class="icon-cart"></span>加入购物车</a>
                                <div><span class="icon-star"></span><span class="icon-star"></span><span
                                        class="icon-star"></span><span class="icon-star"></span><span
                                        class="icon-star"></span>&nbsp;&nbsp;5 评论</div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pagination">
                    <li><a href="#.">&lt;</a></li>
                    <li><a href="#.">1</a></li>
                    <li><a href="#.">2</a></li>
                    <li><a href="#.">3</a></li>
                    <li><a href="#.">&gt;</a></li>
                </ul>
                <section id="browser">
                    <h3>最近浏览</h3>
                    <div class="content">
                        <div class="content-item">
                            <span class="mark">新</span>
                            <div class="new-description">
                                <a href="#."><img src="images/new1.jpg" alt=""></a>
                                <h3>动手学深度学习</h3>
                                <span>单价：￥84.50</span>
                                <a href="#." class="main-content-cart"><span class="icon-cart"></span></a>
                            </div>
                        </div>
                        <div class="content-item">
                            <span class="mark1">50%</span>
                            <div class="description">
                                <a href="#."><img src="images/sale1.jpg" alt=""></a>
                                <h3>轻松学习Python数据分析</h3>
                                <span>现价：￥28.05</span>
                                <span>原价：<del>￥56.10</del></span>
                                <a href="#." class="main-content-cart"><span class="icon-cart"></span></a>
                            </div>
                        </div>
                        <div class="content-item">
                            <span class="mark1">90%</span>
                            <div class="description">
                                <a href="#."><img src="images/sale2.jpg" alt=""></a>
                                <h3>SQL即查即用</h3>
                                <span>现价：￥4.58</span>
                                <span>原价：<del>￥45.80</del></span>
                                <a href="#." class="main-content-cart"><span class="icon-cart"></span></a>
                            </div>
                        </div>
                        <div class="content-item">
                            <span class="mark">新</span>
                            <div class="new-description">
                                <a href="#."><img src="images/new2.jpg" alt=""></a>
                                <h3>Kubernetes权威指南</h3>
                                <span>单价：￥84.60</span>
                                <a href="#." class="main-content-cart"><span class="icon-cart"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- 右边边栏 -->
            <aside>
                <h4>分类</h4>
                <div class="checkbox">
                    <ul>
                        <li>
                            <input id="cate1" class="styled" type="checkbox">
                            <label for="cate1">编程语言</label>
                        </li>
                        <li>
                            <input id="cate2" class="styled" type="checkbox">
                            <label for="cate2">大数据</label>
                        </li>
                        <li>
                            <input id="cate3" class="styled" type="checkbox">
                            <label for="cate3">人工智能</label>
                        </li>
                        <li>
                            <input id="cate4" class="styled" type="checkbox">
                            <label for="cate4">网页制作</label>
                        </li>
                        <li>
                            <input id="cate5" class="styled" type="checkbox">
                            <label for="cate5">图形图像</label>
                        </li>
                    </ul>
                </div>

                <h4>出版社专区</h4>
                <div class="checkbox">
                    <ul>
                        <li>
                            <input id="brand1" class="styled" type="checkbox">
                            <label for="brand1">清华大学出版社<span>(217)</span> </label>
                        </li>
                        <li>
                            <input id="brand2" class="styled" type="checkbox">
                            <label for="brand2">机械工业出版社<span>(79)</span> </label>
                        </li>
                        <li>
                            <input id="brand3" class="styled" type="checkbox">
                            <label for="brand3">北京大学出版社<span>(283)</span> </label>
                        </li>
                        <li>
                            <input id="brand4" class="styled" type="checkbox">
                            <label for="brand4">辽宁人民出版社<span>(79)</span> </label>
                        </li>
                        <li>
                            <input id="brand5" class="styled" type="checkbox">
                            <label for="brand5">北方出版社<span>(283)</span> </label>
                        </li>
                    </ul>
                </div>

                <h4>评定等级</h4>
                <div class="rating">
                    <ul>
                        <li><a href="#."><span class="icon-star"></span><span class="icon-star"></span><span
                                    class="icon-star"></span><span class="icon-star"></span><span
                                    class="icon-star"></span>&nbsp;&nbsp;(218)</a></li>
                        <li><a href="#."><span class="icon-star"></span><span class="icon-star"></span><span
                                    class="icon-star"></span><span class="icon-star"></span>&nbsp;&nbsp;(21)</a></li>
                        <li><a href="#."><span class="icon-star"></span><span class="icon-star"></span><span
                                    class="icon-star"></span>&nbsp;&nbsp;(18)</a></li>
                        <li><a href="#."><span class="icon-star"></span><span
                                    class="icon-star"></span>&nbsp;&nbsp;(9)</a></li>
                        <li><a href="#."><span class="icon-star"></span>&nbsp;&nbsp;(2)</a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </main>
    <!--页脚-->
    <div class="full-width">
        <footer class="center">
            <div class="col">
                <h4>购物指南</h4>
                <ul>
                    <li><a href="#.">购物流程</a></li>
                    <li><a href="#.">会员介绍</a></li>
                    <li><a href="#.">联系客服</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>配送方式</h4>
                <ul>
                    <li><a href="#.">上门自提</a></li>
                    <li><a href="#.">限时达</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>支付方式</h4>
                <ul>
                    <li><a href="#.">货到付款</a></li>
                    <li><a href="#.">在线支付</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>售后服务</h4>
                <ul>
                    <li><a href="#.">售后政策</a></li>
                    <li><a href="#.">价格保护</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!--版权信息-->
    <div id="copyright" class="center">
        <div>Copyright&copy;2020-2028 <a href="index.html">叮叮书店</a> 版权所有 | 京ICP证000001号音像制品经营许可证
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/vcss.gif" alt="Valid CSS!">
            </a>
        </div>
        <address>通讯地址：清华大学学研大厦A座&nbsp;&nbsp;电话：（010）00000000&nbsp;&nbsp;网管信箱：netadmin@tup.tsinghua.edu.cn
        </address>
    </div>
</body>

</html>